{
  "name": "status-ulcinno",
  // Od @astrojs/cloudflare 13 (Astro 6) build pravi Workers raspored, ne Pages.
  // Objava: GitHub Actions na push main (.github/workflows/deploy.yml).
  // Pages projekat status-ulcinno ostaje kao povratak (buildovi ugašeni).
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-10-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": "./dist/client", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // Cloudflare Access štiti status.ulcinno.me po imenu hosta, pa važi i za Worker.
  // Ruta ima prednost nad Pages custom domenom; DNS ostaje.
  "workers_dev": false,
  "routes": [{ "pattern": "status.ulcinno.me/*", "zone_name": "ulcinno.me" }],
  "vars": {
    "PUBLIC_SUPABASE_URL": "https://frsgzfzvdxswqjpdmcsd.supabase.co"
  }
}
